* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

ul {
    list-style: none !important;
}

a {
    text-decoration: none !important;
}

img {
    max-width: 100%;

}

.hero2 .image {
    width: 50%;
    padding: 10px;
    position: relative;

}

.hero2 .image .location {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -2px;
    right: 30%;
    background-color: #ffc107;
    padding: 10px;


}

.hero2 .image .location a {
    text-decoration: none;
    color: #132c31;
}

.hero2 .text {
    color: #132c31;

    width: 50%;
    padding: 20px;
}

.hero3 .text {
    color: #132c31;

    width: 50%;
    padding: 20px;
}

.hero3 .image {
    width: 50%;
    padding: 10px;
    position: relative;

}

.hero3 .image .location a {
    text-decoration: none;
    color: #132c31;
}


.hero3 .image .location {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: -2px;
    right: -10%;
    background-color: #ffc107;
    padding: 10px;


}

.hero4 .text {
    color: #132c31;

    width: 50%;
    padding: 20px;
}

.hero4 .image {
    width: 50%;
    padding: 10px;
    position: relative;

}

.hero4 .text button {
    position: absolute;
    background-color: #132c31;
    color: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
    border: none;
    right: 30%;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

}



.container {
    max-width: 60%;
    margin: 0 auto;

}

header {
    background-color: #fff;
    padding: 20px 0;

}

h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav button {
    background-color: #ffc107;
    border: none;
    padding: 9px;
}


.slider {
    background-image: url('../image/image1.jpg');
    background-size: 82% 100%;
    background-repeat: no-repeat;
    background-position: right;
    height: 80vh;
    display: flex;
    align-items: center;
    position: relative;

}

.contact {
    position: absolute;
    bottom: 0%;
    right: 0%;
    background-color: #ffc107;
    padding: 20px;

}

.contact i {
    color: #fff;
}



.btn {
    background-color: #ffc107;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}



.hero h2 {
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: bold;
    color: #333;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.search-bar input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    width: 300px;
}

.search-bar button {
    background-color: #ffc107;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
    cursor: pointer;
}

footer {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact a {
    margin: 0 10px;
    color: #333;
    text-decoration: none;
}

.contact i {
    margin-right: 5px;
}

.container2 {
    display: flex;

    padding: 20px;
    background-color: #fff;

    max-width: 60%;
    margin: 0 auto;
}



.text-section {
    width: 60%;
    padding-right: 20px;
}

.hero5 h2 {
    font-size: 36px;
    color: #333;
}

.hero5 p {
    font-size: 14px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
}

.stats-section {
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.stat {
    text-align: center;
    padding: 30px;
    background-color: #f1f1f1;

    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.stat h3 {
    font-size: 30px;
    color: #ffcc00;
    margin: 0;
}

.stat p {
    font-size: 20px;
    color: #333;
    margin-top: 10px;
}



h1 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
    margin-bottom: 10px;
}

.image-placeholder {
    width: 100%;
    padding-top: 75%;
    background-color: #d3e5ff;
}

.details {
    padding: 10px;
}

.location {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.price {
    font-size: 18px;
    color: #ffb400;
    margin-bottom: 10px;

}

.info {
    font-size: 14px;
    color: #333;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.search-container input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
}

.search-container button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #ffb400;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #e09a00;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.bar .search-bar {
    margin-top: 0%;
}

.bar .card-button {
    width: -10px;

}

.card-button button {

    background-color: #fff;
    border: 1px solid bisque;

    padding: 9px;
}

footer {
    background-color: #1c3b45;
    color: #ffffff;
    padding: 50px 0;
    text-align: center;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-bottom: 50px;
    border-bottom: 1px solid #fff;
}

.footer-top .left {
    text-align: left;
}

.footer-top h2 {
    font-size: 35px;
    margin: 0;
}

.newsletter {
    margin-top: 10px;
    display: flex;
    width: 40%;
}

.newsletter input {
    padding: 15px;
    width: 80%;
    max-width: 500px;
    border: none;
    font-size: 1em;
}

.newsletter button {
    padding: 15px;
    width: 20%;
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 1em;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.footer-bottom .left {
    width: 40%;
    text-align: left;
}

.footer-bottom .left h2 {
    margin-bottom: 30px;
}

.footer-bottom .right {
    width: 60%;
}

.footer-column {
    width: 25%;
    text-align: left;
    line-height: 2;
}

.footer-column h3 {
    font-size: 13px;
    margin-bottom: 30px;
    color: gray;
}

.footer-column ul li a {
    color: #fff;
}

.services-header {
    text-align: left;
    margin-bottom: 30px;
}

.services-header h1 {
    font-size: 36px;
    margin-bottom: 10px;
    text-align: left;
}

.services-header p {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
}

.services-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.blue-box {
    width: 50%;
    height: 300px;
    background-color: #a5c8e1;
    margin-right: 40px;
}

.services-list {
    flex-grow: 1;
    width: 40%;
}

.service-item {
    margin-bottom: 30px;
}

.service-item h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 10px;
    color: #666;
    line-height: 1.6;
}


/* Media Queries */

/* For tablets (screens between 600px and 900px wide) */
@media (max-width: 900px) {
    .container {
        width: 90%;
    }

    h1 {
        font-size: 22px;
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .price {
        font-size: 16px;
    }

    .info {
        font-size: 12px;
    }

    .search-container input {
        width: 150px;
    }
}



h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: left;
}

p {
    font-size: 13px;
    line-height: 1.6;
    margin-bottom: 15px;
}



/* For mobile devices (screens less than 600px wide) */
@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    h1 {
        font-size: 20px;
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
    }

    .price {
        font-size: 14px;
    }

    .info {
        font-size: 10px;
    }

    .search-container {
        flex-direction: column;
        gap: 5px;
    }

    .search-container input {
        width: 100%;
    }

    .search-container button {
        width: 100%;
    }
}

/* Mobile First Approach (Default Styles) */

/* Smaller Devices (Portrait tablets and large phones) */
@media (max-width: 768px) {

    .container,
    .container2 {
        max-width: 90%;
    }

    .hero2 .image,
    .hero2 .text,
    .hero3 .image,
    .hero3 .text,
    .hero4 .image,
    .hero4 .text,
    .card-container .card,
    .services-content {
        width: 100%;
    }

    .hero2 .image,
    .hero3 .image,
    .hero4 .image {
        width: 100%;
        padding: 0;
    }

    .hero2 .text,
    .hero3 .text,
    .hero4 .text {
        padding: 10px;
    }

    .footer-top,
    .footer-bottom {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-bottom .left,
    .footer-bottom .right {
        width: 100%;
        text-align: left;
    }

    .footer-column {
        width: 100%;
        margin-bottom: 20px;
    }

    .services-content {
        flex-direction: column;
    }

    .services-list {
        width: 100%;
    }

    .blue-box {
        width: 100%;
        margin-right: 0;
    }
}

/* Smaller than small devices (phones) */
@media (max-width: 480px) {

    h1,
    h2 {
        font-size: 18px;
    }

    .hero h2 {
        font-size: 28px;
    }

    .hero5 h2 {
        font-size: 24px;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .search-bar input,
    .search-container input {
        width: 100%;
    }

    .newsletter {
        width: 100%;
    }

    .newsletter input,
    .newsletter button {
        width: 100%;
    }
}